.login-container {
    max-width: 400px;
    margin: 4rem auto;
    padding: 2rem;
    background: white;
    border-radius: var(--radius-lg);
    box-shadow: var(--card-shadow);
    animation: fadeIn 0.5s ease-out;
}

.login-container h1 {
    text-align: center;
    margin-bottom: 0.5rem;
    color: var(--primary-color);
    animation: fadeInDown 0.5s ease-out;
}

.login-container .subtitle {
    text-align: center;
    animation: fadeInUp 0.5s ease-out;
}

.login-form {
    margin-top: 2rem;
}

.login-button {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.5rem;
    margin-top: 1.5rem;
    height: 48px;
    background-color: var(--primary-color);
    transition: all 0.3s ease;
}

.login-button:hover {
    background-color: var(--secondary-color);
    transform: translateY(-1px);
}

.button-loader {
    display: none;
    width: 24px;
    height: 24px;
    border: 3px solid rgba(255, 255, 255, 0.3);
    border-top: 3px solid white;
    border-radius: 50%;
}

.login-button.loading {
    cursor: not-allowed;
    opacity: 0.8;
}

.login-button.loading .button-text {
    visibility: hidden;
}

.login-button.loading .button-loader {
    display: block;
    position: absolute;
    animation: spin 1s linear infinite;
}

.error-message {
    display: none;
    color: var(--error-color);
    background-color: rgba(239, 68, 68, 0.1);
    padding: 1rem;
    border-radius: var(--radius-md);
    margin-top: 1rem;
    text-align: center;
    font-size: 0.9rem;
    border: 1px solid rgba(239, 68, 68, 0.2);
    animation: fadeIn 0.3s ease-out;
}

.error-message.shake {
    animation: shake 0.5s ease-in-out;
}

#licenseCode {
    transition: all 0.3s ease;
}

#licenseCode:focus {
    border-color: var(--primary-color);
    box-shadow: 0 0 0 3px rgba(37, 99, 235, 0.1);
    transform: translateY(-1px);
}

#licenseCode:disabled {
    background-color: var(--background-color);
    cursor: not-allowed;
    opacity: 0.7;
}