/* Import base styles */
@import 'variables.css';
@import 'animations.css';

/* Import components */
@import 'components/slider.css';
@import 'components/buttons.css';
@import 'components/article.css';

/* Base Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
    background-color: var(--background-color);
    color: var(--text-color);
    line-height: 1.6;
    min-height: 100vh;
}

.container {
    max-width: 800px;
    margin: 2rem auto;
    padding: 0 1rem;
}

/* Header Styles */
header {
    position: relative;
    text-align: center;
    margin-bottom: 2rem;
    padding-top: 1rem;
}

h1 {
    color: var(--primary-color);
    margin-bottom: 0.5rem;
    font-size: 2.5rem;
    animation: fadeInDown 0.5s ease-out;
}

.subtitle {
    color: var(--text-color-light);
    animation: fadeInUp 0.5s ease-out;
}

/* Form Styles */
.form-container {
    background: white;
    padding: 2rem;
    border-radius: var(--radius-lg);
    box-shadow: var(--card-shadow);
    animation: fadeIn 0.5s ease-out;
    border: 1px solid var(--border-color);
}

.form-group {
    margin-bottom: 1.5rem;
}

label {
    display: block;
    margin-bottom: 0.5rem;
    font-weight: 500;
    color: var(--text-color);
}

input, select {
    width: 100%;
    padding: 0.75rem;
    border: 1px solid var(--border-color);
    border-radius: var(--radius-md);
    font-size: 1rem;
    transition: var(--transition-base);
    background: white;
}

input:focus, select:focus {
    outline: none;
    border-color: var(--primary-color);
    box-shadow: 0 0 0 3px rgba(37, 99, 235, 0.1);
}

/* Loading Styles */
.loading {
    display: none;
    text-align: center;
    margin: 2rem 0;
}

.spinner {
    width: 40px;
    height: 40px;
    margin: 1rem auto;
    border: 4px solid var(--border-color);
    border-top: 4px solid var(--primary-color);
    border-radius: 50%;
    animation: spin 1s linear infinite;
}

/* Result Container */
.result-container {
    display: none;
    margin-top: 2rem;
    animation: fadeIn 0.5s ease-out;
}

/* Logout Button */
.logout-button {
    position: absolute;
    top: 1rem;
    right: 1rem;
    display: flex;
    align-items: center;
    gap: 0.5rem;
    padding: 0.5rem 1rem;
    font-size: 0.9rem;
    color: var(--text-color);
    background: white;
    border: 1px solid var(--border-color);
    border-radius: var(--radius-md);
    cursor: pointer;
    transition: var(--transition-base);
}

.logout-button:hover {
    background: var(--error-color);
    color: white;
    transform: translateY(-1px);
}

/* Responsive Styles */
@media (max-width: 768px) {
    .container {
        margin: 1rem auto;
    }

    h1 {
        font-size: 2rem;
    }

    .form-container {
        padding: 1.5rem;
    }

    .logout-button {
        position: static;
        margin: 1rem auto;
    }
}

@media (max-width: 480px) {
    .container {
        padding: 0.5rem;
    }

    h1 {
        font-size: 1.75rem;
    }

    .form-container {
        padding: 1rem;
    }
}