/* Article Container */
.article-container {
    background: white;
    padding: 2rem;
    border-radius: var(--radius-lg);
    box-shadow: var(--card-shadow);
    margin: 2rem 0;
    border: 1px solid var(--border-color);
}

/* Image Container */
.image-container {
    background: white;
    padding: 1rem;
    border-radius: var(--radius-lg);
    box-shadow: var(--card-shadow);
    margin-bottom: 2rem;
    border: 1px solid var(--border-color);
    text-align: center;
}

.image-container img {
    display: block;
    max-width: 100%;
    height: auto;
    max-height: 400px;
    width: auto;
    margin: 0 auto;
    border-radius: var(--radius-md);
    object-fit: contain;
    transition: transform 0.3s ease;
}

/* Generated Article Content */
.generated-article {
    line-height: 1.8;
}

.generated-article h1 {
    font-size: 2.25rem;
    margin: 2rem 0 1rem;
    color: var(--text-color);
}

.generated-article h2 {
    font-size: 1.75rem;
    margin: 1.75rem 0 1rem;
    color: var(--text-color);
}

.generated-article h3 {
    font-size: 1.5rem;
    margin: 1.5rem 0 1rem;
    color: var(--text-color);
}

.generated-article p {
    margin-bottom: 1.25rem;
    color: var(--text-color);
}

.generated-article ul,
.generated-article ol {
    margin: 1rem 0;
    padding-left: 1.5rem;
}

.generated-article li {
    margin-bottom: 0.5rem;
}

/* SEO Analysis */
.seo-container {
    background: white;
    padding: 2rem;
    border-radius: var(--radius-lg);
    box-shadow: var(--card-shadow);
    margin-bottom: 2rem;
    border: 1px solid var(--border-color);
}

.seo-score {
    text-align: center;
    margin-bottom: 2rem;
}

.seo-score h3 {
    font-size: 1.5rem;
    margin-bottom: 1rem;
    color: var(--text-color);
}

.seo-analysis h3 {
    font-size: 1.25rem;
    margin-bottom: 1rem;
    color: var(--text-color);
}

.seo-analysis ul {
    list-style: none;
    padding: 0;
}

.seo-analysis li {
    padding: 1rem;
    margin-bottom: 0.75rem;
    border-radius: var(--radius-md);
    display: flex;
    align-items: center;
    gap: 0.75rem;
}

.seo-analysis li.success {
    background-color: rgba(16, 185, 129, 0.1);
    color: var(--success-color);
}

.seo-analysis li.warning {
    background-color: rgba(245, 158, 11, 0.1);
    color: var(--warning-color);
}

.seo-analysis li.error {
    background-color: rgba(239, 68, 68, 0.1);
    color: var(--error-color);
}

/* Copy Button */
.copy-button {
    display: inline-flex;
    align-items: center;
    gap: 0.5rem;
    padding: 0.75rem 1.25rem;
    font-size: 0.95rem;
    color: var(--text-color);
    background: white;
    border: 1px solid var(--border-color);
    border-radius: var(--radius-md);
    cursor: pointer;
    transition: all 0.3s ease;
}

.copy-button:hover {
    background: var(--primary-color);
    color: white;
    transform: translateY(-1px);
}

.copy-button.copied {
    background: var(--success-color);
    color: white;
    border-color: var(--success-color);
}