.login-container {
    max-width: 400px;
    margin: 4rem auto;
    padding: 2rem;
    background: white;
    border-radius: var(--radius-lg);
    box-shadow: var(--card-shadow);
    animation: fadeIn 0.5s ease-out;
    border: 1px solid var(--border-color);
}

.login-container h1 {
    text-align: center;
    margin-bottom: 0.5rem;
    color: var(--primary-color);
    animation: fadeInDown 0.5s ease-out;
}

.login-container .subtitle {
    text-align: center;
    color: var(--text-color-light);
    margin-bottom: 2rem;
    animation: fadeInUp 0.5s ease-out;
}

.login-form {
    margin-top: 1rem;
}

.login-form .form-group {
    margin-bottom: 1.5rem;
}

.login-form label {
    display: block;
    margin-bottom: 0.5rem;
    color: var(--text-color);
    font-weight: 500;
}

.login-form input {
    width: 100%;
    padding: 0.75rem;
    border: 1px solid var(--border-color);
    border-radius: var(--radius-md);
    font-size: 1rem;
    transition: all 0.3s ease;
}

.login-form input:focus {
    outline: none;
    border-color: var(--primary-color);
    box-shadow: 0 0 0 3px rgba(37, 99, 235, 0.1);
    transform: translateY(-1px);
}

.login-form input:disabled {
    background-color: var(--background-color);
    cursor: not-allowed;
    opacity: 0.7;
}

.login-button {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    padding: 0.75rem;
    margin-top: 1rem;
    font-size: 1rem;
    font-weight: 500;
    color: white;
    background: linear-gradient(45deg, var(--primary-color), var(--secondary-color));
    border: none;
    border-radius: var(--radius-md);
    cursor: pointer;
    transition: all 0.3s ease;
}

.login-button:hover:not(.loading) {
    transform: translateY(-2px);
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.login-button.loading {
    cursor: not-allowed;
    opacity: 0.8;
}

.login-button.loading .button-text {
    visibility: hidden;
}

.button-loader {
    display: none;
    position: absolute;
    width: 20px;
    height: 20px;
    border: 2px solid rgba(255, 255, 255, 0.3);
    border-top: 2px solid white;
    border-radius: 50%;
    animation: spin 1s linear infinite;
}

.login-button.loading .button-loader {
    display: block;
}

.error-message {
    display: none;
    margin-top: 1rem;
    padding: 0.75rem;
    color: var(--error-color);
    background-color: rgba(239, 68, 68, 0.1);
    border: 1px solid rgba(239, 68, 68, 0.2);
    border-radius: var(--radius-md);
    text-align: center;
    font-size: 0.9rem;
    animation: fadeIn 0.3s ease-out;
}

.error-message.shake {
    animation: shake 0.5s ease-in-out;
}

@media (max-width: 480px) {
    .login-container {
        margin: 2rem auto;
        padding: 1.5rem;
    }
}