/* Slider Styles */
.slider-container {
    position: relative;
    padding: 0.5rem 0;
}

.slider {
    -webkit-appearance: none;
    width: 100%;
    height: 6px;
    border-radius: 3px;
    background: var(--border-color);
    outline: none;
    transition: var(--transition-base);
}

.slider::-webkit-slider-thumb {
    -webkit-appearance: none;
    appearance: none;
    width: 20px;
    height: 20px;
    border-radius: 50%;
    background: var(--primary-color);
    cursor: pointer;
    transition: var(--transition-base);
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.slider::-moz-range-thumb {
    width: 20px;
    height: 20px;
    border-radius: 50%;
    background: var(--primary-color);
    cursor: pointer;
    transition: var(--transition-base);
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    border: none;
}

.slider:hover::-webkit-slider-thumb {
    transform: scale(1.1);
    background: var(--secondary-color);
}

.slider:hover::-moz-range-thumb {
    transform: scale(1.1);
    background: var(--secondary-color);
}

.slider-labels {
    display: flex;
    justify-content: space-between;
    margin-top: 0.5rem;
    color: var(--text-color-light);
    font-size: 0.875rem;
}

#wordCountValue {
    color: var(--primary-color);
    font-weight: 600;
    margin-left: 0.5rem;
}